SET DATABASE UNIQUE NAME HSQLDB9AF130E62D
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 253
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.COORDINADOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AREADEPARTAMENTO VARCHAR(100),CARGO VARCHAR(50),NUMEROEXTENSION VARCHAR(10),PERSONA_CEDULA VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.COORDINADOR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),REGION VARCHAR(20))
ALTER TABLE PUBLIC.DEPARTAMENTO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.HABILIDAD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(50))
ALTER TABLE PUBLIC.HABILIDAD ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.MUNICIPIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),DEPARTAMENTO_ID BIGINT NOT NULL,CONSTRAINT FK9WMKCU2CPFKQM59AQ7KP48C4 FOREIGN KEY(DEPARTAMENTO_ID) REFERENCES PUBLIC.DEPARTAMENTO(ID))
ALTER TABLE PUBLIC.MUNICIPIO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PARTICIPACION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHAINICIO DATE,HORASREGISTRADAS INTEGER NOT NULL,ROLENPROYECTO VARCHAR(50),PROYECTO_CODIGOPROYECTO VARCHAR(20) NOT NULL,VOLUNTARIO_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.PARTICIPACION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSONA(CEDULA VARCHAR(20) NOT NULL PRIMARY KEY,DIRECCION VARCHAR(200),EMAIL VARCHAR(100),NOMBRECOMPLETO VARCHAR(100),TELEFONO VARCHAR(20),MUNICIPIORESIDENCIA_ID BIGINT NOT NULL,CONSTRAINT FKTDY8AWHSE2FRJCUMT7LTNH6US FOREIGN KEY(MUNICIPIORESIDENCIA_ID) REFERENCES PUBLIC.MUNICIPIO(ID))
CREATE MEMORY TABLE PUBLIC.PROYECTO(CODIGOPROYECTO VARCHAR(20) NOT NULL PRIMARY KEY,FONDOS NUMERIC(12,2),NOMBRE VARCHAR(150),CATEGORIA_ID BIGINT NOT NULL,LIDERRESPONSABLE_ID BIGINT NOT NULL,UBICACIONEJECUCION_ID BIGINT NOT NULL,CONSTRAINT FKGN0FDOFCIIY0SO1D5BAM5IS4 FOREIGN KEY(LIDERRESPONSABLE_ID) REFERENCES PUBLIC.COORDINADOR(ID),CONSTRAINT FKARGI49QGTL0PNCR4LJBMU8IK3 FOREIGN KEY(UBICACIONEJECUCION_ID) REFERENCES PUBLIC.MUNICIPIO(ID))
CREATE MEMORY TABLE PUBLIC.TAREA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPLETADA BOOLEAN NOT NULL,DESCRIPCION VARCHAR(200),FECHALIMITE DATE,ASIGNACION_ID BIGINT NOT NULL,CONSTRAINT FKB8FL2H08RP809TXHJ7J64TW4P FOREIGN KEY(ASIGNACION_ID) REFERENCES PUBLIC.PARTICIPACION(ID))
ALTER TABLE PUBLIC.TAREA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TIPOPROYECTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(100))
ALTER TABLE PUBLIC.TIPOPROYECTO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VOLUNTARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHANACIMIENTO TIMESTAMP,RH VARCHAR(10),TIPO VARCHAR(5),PERSONA_CEDULA VARCHAR(20) NOT NULL,CONSTRAINT FKO91XHCM1M4BHS3P285Q3PG6S2 FOREIGN KEY(PERSONA_CEDULA) REFERENCES PUBLIC.PERSONA(CEDULA))
ALTER TABLE PUBLIC.VOLUNTARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VOLUNTARIO_HABILIDAD(VOLUNTARIO_ID BIGINT NOT NULL,HABILIDADES_ID BIGINT NOT NULL,CONSTRAINT FK2S8JMWCEKGW0R8XNPIFJID8V1 FOREIGN KEY(HABILIDADES_ID) REFERENCES PUBLIC.HABILIDAD(ID),CONSTRAINT FKEX1C1T6497AW8OCM68TNKL9MJ FOREIGN KEY(VOLUNTARIO_ID) REFERENCES PUBLIC.VOLUNTARIO(ID))
CREATE MEMORY TABLE PUBLIC.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
ALTER TABLE PUBLIC.COORDINADOR ADD CONSTRAINT FK9LGY22EW8M9KWDEUK9YRQ3FGP FOREIGN KEY(PERSONA_CEDULA) REFERENCES PUBLIC.PERSONA(CEDULA)
ALTER TABLE PUBLIC.PARTICIPACION ADD CONSTRAINT FK9BD30BB3HLJW7LW4OEFJG4IN4 FOREIGN KEY(PROYECTO_CODIGOPROYECTO) REFERENCES PUBLIC.PROYECTO(CODIGOPROYECTO)
ALTER TABLE PUBLIC.PARTICIPACION ADD CONSTRAINT FKHP73D7RB8F3ICPCVM2FRMNWJ4 FOREIGN KEY(VOLUNTARIO_ID) REFERENCES PUBLIC.VOLUNTARIO(ID)
ALTER TABLE PUBLIC.PROYECTO ADD CONSTRAINT FK5ARVTOCQUR282WY5XISOIVWNO FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.TIPOPROYECTO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEPARTAMENTO VALUES(1,'Managua','PACIFICO')
INSERT INTO MUNICIPIO VALUES(1,'Ciudad Sandino',1)
INSERT INTO MUNICIPIO VALUES(2,'A',1)
INSERT INTO PERSONA VALUES('001-160407-1040D','','','Juanito Alcachofa','12341234',1)
